{"schema":"1.0","details":{"displayName":"Bulk Emailer with Office Script","description":"Sends bulk emails from excel list and uses a html template","createdTime":"2022-03-14T12:54:41.4221605Z","packageTelemetryId":"f7f9cde9-b8ca-43ed-b4a0-b3cacb149290","creator":"N/A","sourceEnvironment":""},"resources":{"d8330a55-9457-40b5-be6b-a1c377be2e41":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Bulk Emailer with Office Script"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4e049263-289c-45bf-b456-2e3eed873ba3","cfe2f45a-79c5-439c-8d76-ca8230963320","485fff10-6022-4fe3-96cd-8353d99c8402","edad7bee-b1fe-40f8-9f2d-54446df0166c","677492d7-9582-49d6-b660-1a48d5fb81db","a38ab9fb-c48e-495b-a025-49a5c65b0ff2","2d593508-f1f6-4f5f-87da-0d430023d164","85d5bceb-197b-411a-8a91-7d4a48b80b90"]},"4e049263-289c-45bf-b456-2e3eed873ba3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cfe2f45a-79c5-439c-8d76-ca8230963320":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dav00186@tjx.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4e049263-289c-45bf-b456-2e3eed873ba3"]},"485fff10-6022-4fe3-96cd-8353d99c8402":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"edad7bee-b1fe-40f8-9f2d-54446df0166c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dav00186@tjx.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["485fff10-6022-4fe3-96cd-8353d99c8402"]},"677492d7-9582-49d6-b660-1a48d5fb81db":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a38ab9fb-c48e-495b-a025-49a5c65b0ff2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["677492d7-9582-49d6-b660-1a48d5fb81db"]},"2d593508-f1f6-4f5f-87da-0d430023d164":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"85d5bceb-197b-411a-8a91-7d4a48b80b90":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dav00186@tjx.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d593508-f1f6-4f5f-87da-0d430023d164"]}}}