{"schema":"1.0","details":{"displayName":"5 Calculators","description":"","createdTime":"2023-04-20T14:54:58.1101332Z","packageTelemetryId":"617e3b06-58b4-46eb-9d2d-fb98c7f860a4","creator":"David Wyatt","sourceEnvironment":""},"resources":{"91189bea-83ee-49f5-98db-c9c1cffaa991":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"5 Calculators"},"configurableBy":"User","dependsOn":["6e8f4ce6-9477-41cf-88b1-d4f1972cc0f4"]},"6e8f4ce6-9477-41cf-88b1-d4f1972cc0f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}