
    __   ____  ____   __ __   ___   ____         ___   _____    __   ____  ____     ___ 
   /  ] /    ||    \ |  |  | /   \ |    \       /  _] / ___/   /  ] /    ||    \   /  _]
  /  / |  o  ||  _  ||  |  ||     ||  _  |     /  [_ (   \_   /  / |  o  ||  o  ) /  [_ 
 /  /  |     ||  |  ||  ~  ||  O  ||  |  |    |    _] \__  | /  /  |     ||   _/ |    _]
/   \_ |  _  ||  |  ||___, ||     ||  |  |    |   [_  /  \ |/   \_ |  _  ||  |   |   [_ 
\     ||  |  ||  |  ||     ||     ||  |  |    |     | \    |\     ||  |  ||  |   |     |
 \____||__|__||__|__||____/  \___/ |__|__|    |_____|  \___| \____||__|__||__|   |_____|

                   |<><><><><><><><><><><><><><><><><><><><><><><>|
                   |                      *                       |
                   |   /\~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~/\    |
                   |  (o )                .                ( o)   |
                   |   \/               .` `.               \/    |
                   |   /\             .`     `.             /\    |
                   |  (             .`         `.             )   |
                   |   )          .`      N      `.          (    |
                   |  (         .`   A    |        `.         )   |
                   |   )      .`     <\> )|(         `.      (    |
                   |  (     .`         \  |  (         `.     )   |
                   |   )  .`         )  \ |    (         `.  (    |
                   |    .`         )     \|      (         `.     |
                   |  .`     W---)--------O--------(---E     `.   |
                   |   `.          )      |\     (          .`    |
                   |   ) `.          )    | \  (          .` (    |
                   |  (    `.          )  |  \          .`    )   |
                   |   )     `.          )|( <\>      .`     (    |
                   |  (        `.         |         .`        )   |
                   |   )         `.       S       .`         (    |
                   |  (            `.           .`            )   |
                   |   \/            `.       .`            \/    |
                   |   /\              `.   .`              /\    |
                   |  (o )               `.`               ( o)   |
                   |   \/~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~\/    |
                   |                     -|-                   LGB|
                   |<><><><><><><><><><><><><><><><><><><><><><><>|