                ___!___
               /   |   \
              /    |    \
             /     |     \
            /______|______\
             \    )|(    / 
              \  ( | )  /
               \  =|=  /
                \__|__/     
                  ,,,       
                ,;;;;;,     
           '-===;;( );;===-'
                `<>o<>'
                 //"\\
                |/| |\|
                  | |
                  | |
                  | |
                  | |
                  lc|